<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      width: 500px;
      height: 300px;
    }
    .flag p {
      color: white;
      text-align: center;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
      
      margin: 0px;
    }
    .flag div{
      background-color: blue;
      width: 500px;
      height: 150px;

      position: absolute;
      top: 75px;
      bottom: 75px;

    }
    .flag div div{
      background-color: white;
      z-index: 1;
      width: 150px;
      height: 150px;
      border-radius: 50%;

      position: absolute;
      top: 0px;
      left: 175px;
    }

    .flag div div p{
      color: black;
      text-align: center;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>